/*=== Josefin Sans ===*/
@font-face
  font-family: "JosefinSans"
  src: local("☺"), url("../fonts/JosefinSans-Light.woff") format("woff"), url("../fonts/JosefinSans-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "JosefinSans"
  src: local("☺"), url("../fonts/JosefinSans-Regular.woff") format("woff"), url("../fonts/JosefinSans-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "JosefinSans"
  src: local("☺"), url("../fonts/JosefinSans-Bold.woff") format("woff"), url("../fonts/JosefinSans-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Play ===*/
@font-face
  font-family: "Play"
  src: local("☺"), url("../fonts/Play-Regular.woff") format("woff"), url("../fonts/Play-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Play"
  src: local("☺"), url("../fonts/Play-Bold.woff") format("woff"), url("../fonts/Play-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
