*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background-color: $color-accent2
  font-family: "JosefinSans", Helvetica, sans-serif
  color: $color-light

.container
  max-width: 1170px
  margin: 0 auto

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

ul
  list-style-type: none
  margin: 0
  padding: 0

.link
  word-break: break-word
  text-decoration: none
  &:hover
    text-decoration: none


/*=== Buttons ===*/
.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none

button
  &:active, &:focus
    outline: none
    border: none
    padding: 0

.top-button 
  position: fixed
  bottom: 2rem
  right: 2rem
  z-index: 100
  width: 5rem
  height: 5rem
  display: flex
  justify-content: center
  align-items: center

  border: 2px solid $color-accent
  background-color: $color-accent
  transition: background-color .5s ease, opacity .5s ease, visibility .5s ease
  opacity: 0
  visibility: hidden
  &:hover 
    cursor: pointer
    background-color: rgba($color-accent, 0.1)
  &:active 
    background-color: rgba($color-accent, 0.1)
  &.show 
    opacity: 1
    visibility: visible
  &__icon
    font-size: 2.2rem
    color: $color-light

/*=== PHPMailer Message ===*/
.message
  padding: 20rem 0
  &-wrapper
    max-width: 90rem  
    margin: 0 auto
  &__text
    text-align: center
    @include paragraph-text($font-size: 2.4rem)
  &__link
    color: $color-accent
    &:hover
      text-decoration: underline

/*=== Preloader ===*/
.preloder
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  z-index: 10000
  background: $color-accent2

.loader
  position: absolute
  top: 50%
  left: 50%
  width: 5rem
  height: 5rem
  transform: translate3d(-50%, -50%)
  border-radius: 50%
  animation: loader 0.8s linear infinite

@keyframes loader
  0%
    transform: rotate(0deg)
    border: 4px solid $color-accent
    border-left-color: transparent

  50%
    transform: rotate(180deg)
    border: 4px solid $color-light
    border-left-color: transparent

  100%
    transform: rotate(360deg)
    border: 4px solid $color-accent
    border-left-color: transparent
