/*=== Text Styles ===*/
@mixin section-title($font-size: 3.6rem, $text-transform: uppercase)
  position: relative
  font-family: "Play"
  font-style: normal
  font-weight: 700 
  font-size: $font-size
  text-transform: $text-transform
  color: $color-light

@mixin section-title-after()
  content: ""
  position: absolute
  bottom: -2.5rem
  display: block
  width: 7rem
  height: 0.5rem
  background-color: $color-accent

@mixin section-suptitle($font-size: 1.6rem)
  font-family: "JosefinSans"
  font-style: normal
  font-weight: 400 
  font-size: $font-size
  letter-spacing: 2px
  text-transform: uppercase
  color: $color-light

@mixin paragraph-text($font-size: 1.6rem, $color: $color-grey)
  font-family: "JosefinSans"
  font-style: normal
  font-weight: 400 
  font-size: $font-size
  line-height: $font-size * 1.625
  color: $color
  

/*=== Buttons ===*/
@mixin button-primary()
  position: relative
  display: inline-block
  font: normal 700 1.5rem "Play"
  padding: 1.5rem 3rem
  text-transform: uppercase
  letter-spacing: 2px
  color: $color-light
  &:hover
    &::after, &::before
      width: 100%
      height: 100%
      transition: height 0.8s ease, width 0.8s ease
  &::after, &::before
    content: ""
    position: absolute
    z-index: 10
    width: 3rem
    height: 3rem
    background: transparent
  &::before
    top: 0
    left: 0
    border-top: 2px solid $color-accent
    border-left: 2px solid $color-accent
  &::after
    bottom: 0
    right: 0
    border-bottom: 2px solid $color-accent
    border-right: 2px solid $color-accent

@mixin button-secondary()
  position: relative
  display: inline-block
  font: normal 700 1.5rem "Play"
  padding: 1.5rem 3rem
  text-transform: uppercase
  letter-spacing: 2px
  color: $color-light
  background-color: $color-accent
  border: 2px solid $color-accent
  &:hover
    background-color: rgba($color-accent, 0.1)
    transition: background-color 0.5s ease

/*=== Mixin for multiline dots ===*/
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: $color-light)
  overflow: hidden
  position: relative
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount
  text-align: justify
  padding-right: 1em
  &:before
    content: '...'
    position: absolute
    right: 0
    bottom: 0
  &:after 
    content: ''
    position: absolute
    right: 0
    width: 1em
    height: 1em
    margin-top: 1.2em
    background: $bgColor
