@media (max-width: 1200px)
  .container
    max-width: 960px

  .work
    &-wrapper
      grid-template-rows: repeat(2, 28.8rem)
      grid-auto-rows: 28.8rem

  .counter
    padding: 6rem 0
    &-row
      &:first-child
        justify-content: flex-start
        padding-left: 10.53rem
        .counter
          &__item
            position: relative
            width: 30rem
            height: 30rem
            &:first-child
              padding: 3rem
              border-left: 1px solid #333333
              border-bottom: 1px solid #333333
              &::before
                display: none
            &:last-child
              padding: 3rem
              border-left: 1px solid #333333
              border-bottom: 1px solid #333333
              &::before
                display: none
      &:last-child
        justify-content: flex-end
        padding-right: 10.53rem
        .counter
          &__item
            position: relative
            width: 30rem
            height: 30rem
            &:first-child
              padding: 3rem
              border-left: 1px solid #333333
              border-bottom: 1px solid #333333
              &::before
                display: none
            &:last-child
              padding: 3rem
              border-left: 1px solid #333333
              border-bottom: 1px solid #333333
              &::before
                display: none
