@media (max-width: 575px)
  .intro
    &__item
      padding-bottom: 4rem
    &__title
      margin-bottom: 2rem
      font: normal 700 3rem/3.8rem "Play"

  .services
    &__info
      margin-bottom: 3rem
    &__title
      margin-bottom: 3rem
    &__text
      margin-bottom: 1rem
    &__cards
      width: 100%
    .card
      width: 100%

  .work
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(4, 28.8rem)
    &__item
      &:nth-child(1)
        grid-column: span 1
      &:nth-child(4)
        grid-column: span 1
        grid-row: span 1

  .counter
    padding: 3rem 0
    &-row
      &:first-child, &:last-child
        .counter
          &__item
            &:first-child, &:last-child
              padding: 2rem 1rem

  .team
    padding: 6rem 0 3rem
    &__cards
      .card
        min-width: 28.8rem
        width: 66%
        height: 39rem
        margin: 0 auto 2rem
        &:last-child
          margin-bottom: 0

  .blog
    padding: 6rem 0 3rem
