@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    border-bottom: none
    &__social
      display: none
    &-wrapper
      position: relative
    &__nav
      margin-right: 0
      &::after
        display: none
    .nav
      position: absolute
      top: 5.5rem
      right: 0
      z-index: 100
      padding: 2rem
      height: auto
      background: $color-dark
      transition: opacity 0.5s ease
      &__list
        flex-direction: column
        align-items: flex-end
      &__item
        margin-left: 0
        margin-bottom: 2.5rem
      &--hidden
        display: none
    .mmenu
      display: block

  .intro
    padding: 22rem 0 10rem
    &__item
      padding-bottom: 8rem
    &__suptitle
      margin-bottom: 1.5rem
    &__title
      margin-bottom: 3rem
      font: normal 700 5rem/6rem "Play"
    .owl-carousel
      .owl-dots
        bottom: 2rem

  .services
    &-wrapper
      flex-direction: column
    &__info
      width: 100%
      padding-right: 0
      margin-bottom: 6rem
    &__title
      margin-bottom: 6rem
    &__text
      margin-bottom: 3rem
    &__cards
      width: 100%
