.about
  padding: 12rem 0 8rem
  &-wrapper
    display: flex
    justify-content: space-between

  &__gallery
    width: 50%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 24rem)
    grid-auto-rows: 24rem
    grid-gap: 2rem
    .gallery
      &__item
        &:nth-child(1)
          grid-row: span 2
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(0.8)
        transition: filter 0.5s ease
        &:hover
          filter: brightness(1.2)
  &__info
    width: 50%
    padding-left: 6rem
  &__suptitle
    margin-bottom: 0.6rem
    @include section-suptitle()
  &__title
    margin-bottom: 7.5rem
    @include section-title()
    &::after
      left: 0
      @include section-title-after()

  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 4rem
  .card
    width: 47.5%
    &:hover
      .card
        &__image-wrapper
          &::after
            transform: rotate(45deg)
    &__image-wrapper
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 7rem
      height: 7rem
      margin-bottom: 2.6rem
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 7rem
        height: 7rem
        border: 2px solid $color-accent
        transition: all 0.8s ease 
    &__image
      width: 3.5rem
      height: 3.5rem
    &__title
      margin-bottom: 1.8rem
      @include section-title($font-size: 2.2rem, $text-transform: none)
    &__text
      @include paragraph-text()

  &__text
    @include paragraph-text()
