.breadcrumb
  padding: 20rem 0 10rem
  background-image: url(../img/breadcrumb/breadcrumb-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &-wrapper
    text-align: center
  &__title
    margin-bottom: 1rem
    @include section-title($font-size: 5rem, $text-transform: none)
  &__links
    @include paragraph-text($font-size: 1.8rem)
  &__link
    display: inline-block
    margin-right: 3rem
    color: $color-light
    transition: color 0.5s ease
    &:hover
      color: $color-accent
  &__text
    display: inline-block
    position: relative
    &::before
      content: "/"
      position: absolute
      top: 0
      left: -2rem
      font-size: 1.8rem
  
