.contact
  padding: 12rem 0

  &-wrapper
    display: flex
    flex-wrap: wrap
  &__links
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 4rem
    &-item
      display: flex
      align-items: center
      width: 32%
      margin-bottom: 2rem
  &__link
    transition: color 0.5s ease
    @include paragraph-text() 
    &:hover
      color: $color-accent
    &-icon
      display: flex
      justify-content: center
      align-items: center
      width: 7rem
      min-width: 7rem
      height: 7rem
      margin-right: 3rem
      border: 1px solid rgba($color-light, 0.5)
      border-radius: 50%
      font-size: 3rem
      color: $color-light
    &-text
      margin-bottom: 1rem
      @include section-title($font-size: 2.2rem, $text-transform: capitalize)
    &-dot
      display: inline-block
      margin: 0 0.5rem

  &__map
    width: 50%
    height: 45rem
    padding-right: 4rem
  #contact-map
    height: 100%
    width: 100%
    border: none

  &__form-wrapper
    width: 50%
  &__title
    margin-bottom: 3.5rem
    @include section-title($font-size: 3rem)
  .form
    display: flex
    flex-direction: column
    &__input, &__textarea
      width: 100%
      height: 5rem
      margin-bottom: 2rem
      outline: none
      border: 1px solid rgba($color-light, 0.2)
      padding: 0 2rem
      background-color: transparent
      font: normal 400 1.6rem/5rem "JosefinSans"
      color: $color-grey
      &:focus
        outline: 1px solid $color-accent
    &__textarea
      resize: none
      height: 10rem
      padding-top: 1rem
      line-height: 1.25
    &:invalid
      .form
        &__input, &__textarea
          box-shadow: none
        &__button
          cursor: not-allowed
          pointer-events: none
    &__button
      @include button-secondary()
