.header
  background-color: $color-dark
  padding: 2.8rem 0
  border-bottom: 1px solid rgba($color-light, 0.2)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between

  .logo
    max-width: 13rem

  &__nav
    position: relative
    margin-left: auto
    margin-right: 6rem
    &::after
      content: ""
      position: absolute
      right: -3rem
      top: 0
      height: 100%
      width: 0.1rem
      display: block
      background-color: rgba($color-light, 0.2)

  .nav
    &__list
      display: flex
      align-items: center
      padding: 0
      margin: 0
      list-style-type: none
    &__item
      margin-left: 5rem
      &:first-child
        margin-left: 0
    &__link
      position: relative
      padding: 0.6rem 0
      font: normal 400 1.5rem "Play"
      text-transform: uppercase
      color: $color-light
      &::after, &::before
        position: absolute
        content: ""
        bottom: -0.5rem
        width: 0%
        height: 0.2rem
        background-color: $color-accent
      &::after
        left: 50%
      &::before
        right: 50%
      &:hover, &.active
        &::after, &::before
          width: 50%
          transition: width 0.3s ease

  .social
    &__link
      margin-left: 1.8rem
      &:first-child
        margin-left: 0
    &__icon
      font-size: 1.5rem
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.3s ease

  .mmenu
    display: none
    background: transparent
    padding: 0
    &__icon
      font-size: 2.2rem
      color: rgba($color-light, 0.75)
    &:hover
      .mmenu
        &__icon
          color: $color-accent
          transition: color 0.3s ease
