.logos
  padding: 10rem 0
  .card
    display: flex
    align-items: center
    justify-content: center
    &__image-wrapper
      height: 9rem
    &__image
      height: 100%
      width: auto
      max-width: 10rem
