.services
  padding: 12rem 0 8rem
  &-wrapper
    display: flex
    justify-content: space-between

  &__info
    width: 34%
    padding-right: 4rem
  &__suptitle
    margin-bottom: 0.6rem
    @include section-suptitle()
  &__title
    margin-bottom: 7.5rem
    @include section-title()
    &::after
      left: 0
      @include section-title-after()
  &__text
    margin-bottom: 4.5rem
    @include paragraph-text()
  &__button
    @include button-primary()

  &__cards
    width: 66%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 4rem
  .card
    width: 47.5%
    &:hover
      .card
        &__image-wrapper
          &::after
            transform: rotate(45deg)
    &__image-wrapper
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 7rem
      height: 7rem
      margin-bottom: 2.6rem
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 7rem
        height: 7rem
        border: 2px solid $color-accent
        transition: all 0.8s ease 
    &__image
      width: 3.5rem
      height: 3.5rem

    &__title
      margin-bottom: 1.8rem
      @include section-title($font-size: 2.2rem, $text-transform: none)
    &__text
      @include paragraph-text()
