.work
  &-wrapper
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 30rem)
    grid-auto-rows: 30rem
    grid-gap: 1rem
  &__item
    position: relative
    &:nth-child(1)
      grid-column: span 2
    &:nth-child(4)
      grid-column: span 2
      grid-row: span 2
    &:nth-child(7)
      grid-column: span 2
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__link
    position: absolute
    top: 50%  
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    background-color: transparent
    border: 1px solid rgba($color-light, 0.75)
    border-radius: 50%
    &:hover
      border-color: $color-light
      transition: border-color 0.5s ease
      .work
        &__icon
          color: $color-light
          transition: color 0.5s ease
  &__icon
    font-size: 1.6rem
    color: rgba($color-light, 0.75)
